<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
<!-- title -->
  <title>template</title>
 
<!-- description --> 
  <meta name="description" content="template of my pages" />
  
  <link href="/favicon.ico" rel="icon">
  <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- page structure --> 
  <header class="header">
    <div class="hgroup">
      <h1>title here</h1>  
      <h2>subtitle here</h2>
    </div>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="#">some links</a></li>
        <li><a href="#">some pages</a></li>
        <li><a href="/about.html">about</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="main">
	  <article>
      <h1>article title</h1>
	  
      <h2>sub title</h2>
	  
      <p>content paragraph  paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph <a href="123">kilobtye</a>content paragraph paragraph content paragraph content paragraphcontent paragraph content paragraph content paragraph</p>
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
	  
      <h2>sub title</h2>
	  
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>dont</p>
      <p><i class="fa fa-twitter fa-lg"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-5x"></i> fa-camera-retro</p>
      <p>content paragraph</p>
	  </article>
	  <section>
	  </section> 
    </div>
	
    <div class="sub">
	  <aside>
	  <a href="#" target="_blank"><i class="fa fa-external-link"></i> external links 123123123123213123123213</a>
	  </aside>
	  
	  <aside>
	  <a href="#" target="_blank"><i class="fa fa-external-link"></i> external links 123123123123213123123213</a>
	  <a href="#" target="_blank"><i class="fa fa-external-link"></i> 123123123123213123123213</a>
	  <a href="#" target="_blank"><i class="fa fa-external-link"></i> external links</a>
	  <a href="#" target="_blank"><i class="fa fa-external-link"></i> external links</a>
	  </aside>
    </div>
  </div>
  
  <footer>
   <p>kilobtye 2014</p>
  </footer>
</body>
</html>
